{
    "activeFile": "Data/Maps/LittlerootTown.json",
    "expandedProjectPaths": [
        "Data/Maps",
        ".",
        "Data"
    ],
    "fileStates": {
        "Data/Maps/AbandonedShip_Rooms_1F.json": {
            "scale": 6.747794117647058,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.04707420725725,
                "y": 135.9703606843195
            }
        },
        "Data/Maps/AlteringCave.json": {
            "scale": 4.7796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.08368747956854,
                "y": 191.9581562602158
            }
        },
        "Data/Maps/AquaHideout_B2F.json": {
            "scale": 4.7796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.984308597581,
                "y": 191.9581562602158
            }
        },
        "Data/Maps/AquaHideout_UnusedRubyMap1.json": {
            "scale": 3.82375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.12553121935275,
                "y": 239.94769532526973
            }
        },
        "Data/Maps/AquaHideout_UnusedRubyMap2.json": {
            "scale": 2.6230342741935484,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.99046905324656,
                "y": 191.95326761591824
            }
        },
        "Data/Maps/BattleFrontier_BattlePyramidLobby.json": {
            "scale": 6.372916666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.03922850604773,
                "y": 143.96861719516184
            }
        },
        "Data/Maps/BattleFrontier_ReceptionGate.json": {
            "scale": 8.19375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.00610221205187,
                "y": 111.97559115179253
            }
        },
        "Data/Maps/BattlePyramidSquare15.json": {
            "scale": 14.339062499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.02092186989213,
                "y": 63.986052086738596
            }
        },
        "Data/Maps/ContestHall.json": {
            "scale": 10.42840909090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.96077149395227,
                "y": 87.98082161926557
            }
        },
        "Data/Maps/DesertRuins.json": {
            "scale": 3.4761363636363636,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.0706113108859,
                "y": 263.94246485779667
            }
        },
        "Data/Maps/FieryPath.json": {
            "scale": 3.01875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.9171842650103,
                "y": 303.93374741200824
            }
        },
        "Data/Maps/Harbor.json": {
            "scale": 6.776171874999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.9963106012567,
                "y": 120.05303510693491
            }
        },
        "Data/Maps/LittlerootTown.json": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 299.25,
                "y": 169.625
            }
        },
        "Tilesets/battle_frontier/battle_frontier.json": {
            "scaleInDock": 1
        },
        "Tilesets/general/general.json": {
            "scaleInDock": 1
        },
        "Tilesets/lavaridge/lavaridge.json": {
            "scaleInDock": 1
        },
        "Tilesets/petalburg/petalburg.json": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Data/Maps/LittlerootTown.json"
    ],
    "project": "Pokemon Emerald.tiled-project",
    "recentFiles": [
        "Data/Maps/LittlerootTown.json"
    ]
}
